<a href="https://colab.research.google.com/github/rfdornelles/mds_ML_project/blob/main/Untitled0.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [5]:
import pandas as pd
import numpy as np

Absolute deaths from ambient PM2.5 air pollution- State of Global Air.csv

In [ ]:
pd.read_csv("/content/Absolute deaths from ambient PM2.5 air pollution- State of Global Air.csv")

Berlin Brandenburg Energy Usage - Option C.xlsx

In [7]:
pd.read_excel("/content/Berlin Brandenburg Energy Usage - Option C.xlsx")

,Energieverwendung des\nVerarbeitenden Gewerbes 2020,Einheit,Berlin,Brandenburg,Berlin und\nBrandenburg
0,NaN,NaN,NaN,NaN,NaN
1,Energieverbrauch,TJ,10934,185304.0,196238
2,Kohle,TJ,•,32570.0,•
3,Heizöl,TJ,•,1149.0,•
4,Erdgas,TJ,4190,32419.0,36609
5,Erneuerbare Energien,TJ,•,18971.0,•
6,Strom,TJ,5136,29306.0,34442
7,Wärme,TJ,960,11790.0,12750
8,Sonstige Energieträger,TJ,22,59099.0,59121

Data_hub_Global Temperature Time Series_monthly.csv

In [8]:
pd.read_csv("/content/Data_hub_Global Temperature Time Series_monthly.csv")

       Source        Date    Mean
0        GCAG  2016-12-06  0.7895
1     GISTEMP  2016-12-06  0.8100
2        GCAG  2016-11-06  0.7504
3     GISTEMP  2016-11-06  0.9300
4        GCAG  2016-10-06  0.7292
...       ...         ...     ...
3283  GISTEMP  1880-03-06 -0.1800
3284     GCAG  1880-02-06 -0.1229
3285  GISTEMP  1880-02-06 -0.2100
3286     GCAG  1880-01-06  0.0009
3287  GISTEMP  1880-01-06 -0.3000

[3288 rows x 3 columns]

Deaths_Germany, years, nationality, sex, age years.csv

In [ ]:
pd.read_csv("/content/Deaths_Germany, years, nationality, sex, age years.csv")

Excess Mortality Data – OWID (2022).csv

German Mortality Data.xlsx

Weekly Death Rates in Berlin 2021 - 2022.csv

In [14]:
pd.read_csv("/content/Weekly Death Rates in Berlin 2021 - 2022.csv", delimiter = ";")

,Kategorie,2018-2021 (Median) (x),2018-2021 (Median) (y),2018-2021 (min./max.) (low),2018-2021 (min./max.) (high),2022 (x),2022 (y),2022 (darunter COVID-19) (x),2022 (darunter COVID-19) (y)
0,1,1,695,681,1034,1,830.0,1,22.0
1,2,2,709,699,929,2,714.0,2,30.0
2,3,3,750,695,922,3,783.0,3,27.0
3,4,4,720,698,820,4,794.0,4,28.0
4,5,5,744,707,813,5,794.0,5,42.0
5,6,6,758,747,785,6,865.0,6,43.0
6,7,7,767,687,806,7,824.0,7,31.0
7,8,8,745,688,873,8,818.0,8,43.0
8,9,9,781,734,852,9,769.0,9,33.0
9,10,10,721,676,969,10,752.0,10,23.0
10,11,11,722,694,900,11,762.0,11,23.0
11,12,12,685,675,860,12,780.0,12,25.0
12,13,13,712,650,784,13,761.0,13,28.0
13,14,14,722,672,771,14,778.0,14,23.0
14,15,15,731,702,740,15,708.0,15,13.0
15,16,16,666,660,718,16,690.0,16,20.0
16,17,17,673,631,691,17,725.0,17,14.0
17,18,18,666,624,704,18,671.0,18,17.0
18,19,19,673,662,683,19,703.0,19,11.0
19,20,20,650,630,666,20,716.0,20,10.0
20,21,21,631,624,669,21,622.0,21,4.0
21,22,22,644,620,675,22,674.0,22,NaN
22,23,23,645,613,676,23,675.0,23,NaN
23,24,24,666,592,694,24,668.0,24,5.0
24,25,25,628,614,693,25,736.0,25,9.0
25,26,26,643,553,662,26,695.0,26,7.0
26,27,27,607,603,657,27,687.0,27,8.0
27,28,28,611,562,665,28,706.0,28,17.0
28,29,29,611,592,630,29,713.0,29,25.0
29,30,30,667,646,686,30,692.0,30,22.0
30,31,31,666,629,803,31,702.0,31,20.0
31,32,32,663,603,729,32,687.0,32,11.0
32,33,33,682,607,740,33,684.0,33,13.0
33,34,34,608,600,682,34,683.0,34,NaN
34,35,35,651,623,715,35,NaN,35,NaN
35,36,36,624,611,646,36,NaN,36,NaN
36,37,37,642,588,655,37,NaN,37,NaN
37,38,38,649,633,694,38,NaN,38,NaN
38,39,39,660,589,678,39,NaN,39,NaN
39,40,40,655,606,679,40,NaN,40,NaN
40,41,41,656,617,699,41,NaN,41,NaN
41,42,42,680,594,706,42,NaN,42,NaN
42,43,43,690,625,797,43,NaN,43,NaN
43,44,44,692,622,723,44,NaN,44,NaN
44,45,45,697,641,740,45,NaN,45,NaN
45,46,46,707,629,850,46,NaN,46,NaN
46,47,47,753,627,793,47,NaN,47,NaN
47,48,48,749,646,856,48,NaN,48,NaN
48,49,49,764,704,964,49,NaN,49,NaN
49,50,50,783,632,943,50,NaN,50,NaN
50,51,51,734,660,1021,51,NaN,51,NaN
51,52,52,775,659,1030,52,NaN,52,NaN